PGSQL_HOST= 127.0.0.1
PGSQL_PORT= 5432
PGSQL_DATABASE= posts
PGSQL_USER= {user}  //user here
PGSQL_PASSWORD= {password}  //password here
PGSQL_PASSWORD="123"
SERVER_ADDRESS="https://"
JWT_SECRET=123
CACHE_FOLDER/tmp/
ESTUARY_API_KEY=ESTxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxARY
INFURA_API_KEY=...
PK=0x...
FG_TOKEN=...
NFT_STORAGE_API_KEY=api_key
WEB3_STORAGE_API_KEY=api_key
NETWORK="goerli"
ADDRESS=0x123
MARKET_CONTRACT=0x123